# Hlife-form-designer

./: build.gradle  settings.gradle
src/main/java/com/hlife/form_designer/: FormDesignerApplication.java
src/main/java/com/hlife/form_designer/controller/: StudentController.java  TestController.java
src/main/java/com/hlife/form_designer/dao/: IStudentMapper.java
src/main/java/com/hlife/form_designer/dao/impl/: StudentMapperImpl.java
src/main/java/com/hlife/form_designer/model/: Student.java
src/main/java/com/hlife/form_designer/service/: IStudentService.java
src/main/java/com/hlife/form_designer/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
